<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>My Profile</title>

  <!-- CSS Styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <!-- Favicon -->
  <link rel="icon" href="Favicon.png">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/f3ebc226f8.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Head Part -->
  <div class="Head">

    <!-- Title Part -->
    <div class="Top_Container">
      <h1 class="Welcome">Welcome!</h1>
      <img class="Right_cloud" src="cloud.png" alt="cloud-pic">
      <h1 class="Spectre">I am Abdurrahman,</h1>
      <h2 class="Student">a student.</h2>
      <img class="Left_cloud" src="cloud.png" alt="cloud-pic">
      <div class="Top_hr">

      </div>
    </div>

    <!-- Profile Part -->
    <div class="Profile_Container">
      <a href="index.html"><img class="Profile_Pic" src="DP.png" alt="Profile-pic"></a>
      <h2 class="Profile_Title">About my self...</h2>
      <h3 class="Profile_Bio">I like to play <a class="Profile_Link" href="https://en.wikipedia.org/wiki/Game">🎮Games</a>, and my favourite drink is <a class="Profile_Link" href="https://en.wikipedia.org/wiki/Coffee">☕coffee</a>. I am also a
        part-time
        <a class="Profile_Link" href="https://en.wikipedia.org/wiki/Piracy">‍🏴‍☠️Pirate</a>.
      </h3>
      <h3 class="Profile_Pun">You are either a <a class="Profile_Link" href="https://en.wikipedia.org/wiki/King">👑King</a> or a <a class="Profile_Link" href="https://en.wikipedia.org/wiki/Street_sweeper">Street Sweeper</a>, but in the end, everyone
        dances with the <a class="Profile_Link" href="https://en.wikipedia.org/wiki/Death_(personification)">💀Grim Reaper</a>.</h3>
    </div>
  </div>
  <div class="Profile_hr">

  </div>

  <!-- Main/Body Part -->
  <div class="Main">

    <!-- Background part -->
    <div class="Background_Container">
      <img class="Background_img" src="codinglaptop.jpg" alt="coding-pic">
      <h2 class="Background_Title">Background</h2>
      <p class="Background_Text">I started learning coding when I was 15 years old. I already had intrest in coding and wanted to pursue it. It quickly came to me that I want to become a <a class="Background_Links"
          href="https://en.wikipedia.org/wiki/Programmer">Coder</a>.
      </p>
    </div>
    <div class="Background_hr">

    </div>

    <!-- Skills Part -->
    <div class="Skills_Container">
      <img class="Skills_img" src="Skills.jpg" alt="skills-pic">
      <h2 class="Skills_Title">Skills</h2>
      <p class="Skills_Text">I am <a class="Skills_Links" href="https://en.wikipedia.org/wiki/Software_development">Software Developer</a> in training. I have also been a part-time <a class="Skills_Links"
          href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a>, and have
        desingned
        a few Websites. I have also created games using <a class="Skills_Links" href="https://en.wikipedia.org/wiki/C%2B%2B">C and C++</a>. I have also started <a class="Skills_Links" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>.
      </p>
    </div>
    <div class="Skills_hr">

    </div>

    <!-- Education Part -->
    <div class="Education_Container">
      <img class="Education_img" src="Books.jpg" alt="education-pic">
      <h2 class="Education_Title">Education</h2>
      <p class="Education_Institues">I passed 10th class from <a class="Education_Links" href="https://safahighschool.org/">Safa High School</a>. I currently studying diploma in Computer Engineering from <a class="Education_Links"
          href="https://www.mhssce.ac.in/">M.H. Saboo Siddik Polytechnic</a>.</p>
    </div>
    <div class="Education_hr">

    </div>

    <!-- Hobbies Part -->
    <div class="Hobbies_Container">
      <img class="Hobbies_img" src="telescope.jpg" alt="hobbies-pic">
      <h2 class="Hobbies_Title">Extras</h2>
      <p class="Hobbies_Text">I like to spend my extra time on weekends, playing <a class="Hobbies_Links" href="https://en.wikipedia.org/wiki/Game">games</a>. <a class="Hobbies_Links" href="https://en.wikipedia.org/wiki/Astronomy">Space and
          Astronomy</a> also has my intrest. I am also a very
        good<a class="Hobbies_Links" href="https://en.wikipedia.org/wiki/Swimming"> swimmer</a>. <a class="Hobbies_Links" href="https://en.wikipedia.org/wiki/Cricket">Cricket</a> is my favourite sport. I also watch <a class="Hobbies_Links"
          href="https://en.wikipedia.org/wiki/Anime">anime</a>, and for me <a class="Hobbies_Links" href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a> is the best.
      </p>
    </div>
  </div>
  <div class="Hobbies_hr">

  </div>

  <!-- Footer -->
  <div class="Footer">
    <div class="Contact_Me_Container">
      <img class="Contact_img" src="mail.jpg" alt="contact-pic">
      <h2 class="Contact_Title">Get In Touch</h2>

      <!-- Contact Links -->
      <h3 class="Contact_Links">
        <a class="Contact_Link" href="https://twitter.com/i/flow/login">
          <button type="button" class="btn btn-dark btn-lg button" name="button">
            <i class="fab fa-twitter Twitter_Button"></i>
            <div id="underline">

            </div>
          </button>
        </a>
        <a class="Contact_Link" href="mailto:name@email.com">
          <button type="button" class="btn btn-dark btn-lg button" name="button">
            <i class="fab fa-google G-Mail_Button"></i>
            <div id="underline">

            </div>
          </button>
        </a>
        <a class="Contact_Link" href="https://www.instagram.com/accounts/emailsignup/">
          <button type="button" class="btn btn-dark btn-lg button" name="button">
            <i class="fab fa-instagram Instagram_Button">
              <div id="underline"></div>
            </i>
          </button>
        </a>
        <a class="Contact_Link" href="https://in.linkedin.com/">
          <button type="button" class="btn btn-dark btn-lg button" name="button">
            <i class="fab fa-linkedin Linkedin_Button"></i>
            <div id="underline">
              <div>
          </button>
        </a>
      </h3>
      <h2 class="Contact_Text">Feel free to contact anytime. I am available 24X7.</h2>
      <div class="Contact_hr">

      </div>

      <!-- Copyright -->
      <h2 class="Copyright">© Abdurrahman Qureshi @ Profile</h2>
    </div>
  </div>
</body>

</html>
